# BillingLoggerApp

./: .gitignore  .gitmodules  AvaloniaBillingApp.sln  README.md  act-workflow.sh  avalonia-billing.sln  dotnet-releaser.toml
.github/workflows/: deploy-desktop-app.yml
App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  ViewLocator.cs  app.manifest
App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
App/Views/: BillListView.axaml  BillListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaBillingApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
